.project {
  display: flex;
  /* border: 1px solid black; */
  background-color: #2e2e2e;
  height: 200px;
  width: 400px;
  padding: 20px 20px;
  flex-direction: column;
}

.icons {
  display: flex;
  justify-content: space-between;
  height: 25%;
}

.icons img {
  height: 100%;
}

.description {
  height: 50%;
  margin: 50px 0 25px;
}



/* .project {
  display: flex;
  flex-direction: column;
  perspective: 1000px;
  border-radius: 20px;
}

.project-inner {
  border: 1px solid black;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  color: black;
  border-radius: 20px;
}

.project:focus {
  outline: none;
}

.project:focus .project-inner{    
  transform: rotateY(180deg);
}

.project:hover .project-inner{
  transform: rotateY(180deg)
}



.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  /* backface-visibility: hidden; */
  /* border-radius: 20px; */

/* } */

/* .back {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.back img {
  height: 50px;
} */

/* .front {
  background-color: var(--title-background-color);
  color: white;
  display: flex;
  justify-content: center; */
  /* align-items: center; */
/* } */

/* .front h1 {
  width: 88%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  white-space: normal; 
}


.project-image {
  height: 100%;
  background-color: aqua;
  
}

.back {
  background-color: white;
  transform: rotateY(180deg);
} */

/* .back p {
  margin-bottom: 20px;
} */


/* .project-desc {
  padding: 15px;
} */

@media only screen and (max-width: 600px) {
  /* change the size of the card here or in ./projects.css */
}